{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mc-skin-creator-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-06",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI",
  },
  "vars": {
    // Frontier multimodal analysis for detailed hair, garment and per-side accessory recognition.
    "VISION_MODEL": "@cf/moonshotai/kimi-k2.6",
    // Resilient multimodal fallback when the primary model times out or emits invalid JSON.
    "VISION_FALLBACK_MODEL": "@cf/meta/llama-4-scout-17b-16e-instruct",
    // FLUX 스킨 직접 생성 feature flag — "true"가 아니면 절차적 fallback만 사용
    "IMAGE_GENERATION_ENABLED": "true",
    // 정확한 UV 배치는 서버 packer가 보장한다. direct atlas는 모델이 좌표를 어겨 사용하지 않는다.
    "IMAGE_GEN_STRATEGY": "front_view",
    // 얼굴·머리·픽셀 셰이딩 품질을 위해 Klein 9B를 사용한다.
    "IMAGE_MODEL_TIER": "quality",
    // Cloudflare 무료 10,000 Neurons/day 중 이 프로젝트가 사용할 비율
    "DAILY_BUDGET_RATIO": "0.5",
  },
  "kv_namespaces": [
    {
      "binding": "MCSKIN_KV",
      // TODO: `wrangler kv namespace create MCSKIN_KV` 실행 후 발급된 id로 교체해주세요.
      "id": "b049071105af41b7a4e7a757f5abf7fe",
      "remote": true,
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
  },
}
