{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mc-skin-creator-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "ai": {
    "binding": "AI",
  },
  "vars": {
    // FLUX 스킨 직접 생성 feature flag — "true"가 아니면 절차적 fallback만 사용
    "IMAGE_GENERATION_ENABLED": "true",
    // front_view(기본): 정면 캐릭터 생성 후 서버가 atlas로 pack / direct_atlas: 모델이 atlas 직접 생성
    "IMAGE_GEN_STRATEGY": "front_view",
    // Cloudflare 무료 10,000 Neurons/day 중 이 프로젝트가 사용할 비율
    "DAILY_BUDGET_RATIO": "0.5",
  },
  "kv_namespaces": [
    {
      "binding": "MCSKIN_KV",
      // TODO: `wrangler kv namespace create MCSKIN_KV` 실행 후 발급된 id로 교체해주세요.
      "id": "b049071105af41b7a4e7a757f5abf7fe",
      "remote": true,
    },
  ],
}
